@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

@primary-color: #020617;
@secondary-color: #1e293b;
@accent-color: #0e9bea;
@text-color: #f1f5f9;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @primary-color;
  color: @text-color;
  font-family: "Montserrat", sans-serif;
}

.foto-sendiri {
  position: absolute;
  right: 0;
  top: 10%;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background: linear-gradient(to bottom, transparent, @primary-color);
  }
}

.heading {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 48px;

  h1 {
    font-size: 96px;
    letter-spacing: 4px;

    .passion {
      color: transparent;
      background: linear-gradient(
        130deg,
        @accent-color,
        darken(@accent-color, 35%)
      );
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }
  }
}

.about-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 48px;

  h2 {
    font-size: 80px;
    margin-bottom: 32px;
    letter-spacing: 2px;
  }

  p {
    width: 60%;
    font-size: 20px;
    line-height: 1.75;
  }
}

.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    font-size: 80px;
    letter-spacing: 2px;
    margin-bottom: 24px;
    text-align: center;
  }

  p {
    width: 60%;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    margin-bottom: 32px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
    width: 75%;

    .skill-card {
      background: linear-gradient(
        to bottom,
        fade(@secondary-color, 50%),
        fade(@secondary-color, 30%)
      );
      border-radius: 24px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 24px;
      gap: 24px;

      h5 {
        text-align: center;
        font-size: 24px;
      }

      .star-rating {
        display: flex;
        gap: 8px;
      }
    }
  }
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  h2 {
    font-size: 80px;
    letter-spacing: 2px;
    margin-bottom: 24px;
    text-align: center;
  }

  p:nth-child(1) {
    width: 60%;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
  }

  p:nth-child(2) {
    width: 60%;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
  }

  .contact-form {
    width: 55%;
    margin-top: 32px;
    display: flex;
    flex-direction: column;

    .text-input {
      padding: 8px 16px;
      background: transparent;
      border: solid 1px @secondary-color;
      width: 100%;
      border-radius: 4px;
      margin-bottom: 8px;
    }

    .textarea-input {
      width: 100%;
      border-radius: 4px;
      padding: 8px 16px;
      resize: horizontal;
      border: solid 1px @secondary-color;
      background: transparent;
      font-family: inherit;
      height: 8rem;
      margin-bottom: 24px;
    }

    button[type="submit"] {
      background-color: @secondary-color;
      border: none;
      width: 100%;
      display: block;
      padding: 8px;
      border-radius: 4px;
      color: @text-color;
    }
  }
}
